<!DOCTYPE html>
<html>
<head>
	<title>Portafolio de Jhon Murcia</title>
	<style> 
	body {

	    background-color: #000000;


		font-family: Arial, sans-serif;
	}

	.container {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		background-color: #000000;
		border: 2px solid #ffffff;
	}


	.project {
		margin-bottom: 20px;
		background-color: #fff;
		padding: 10px;
		border-radius: 5px;
	}

	.project-title {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-description {
		margin-bottom: 10px;
	}

	.skills-list {
		list-style-type: none;
		margin-bottom: 20px;
	}

	.skills-list li {
		margin-bottom: 5px;
	}

	.photo {
		text-align: center;
		margin-bottom: 20px;
	}

	.photo img {
		border-radius: 60%;
		width: 300px;
		height: 300px;
		object-fit: cover;
		display: block;
		margin: 0 auto;
		border: 3px solid #ffffff; /* Cambia el color y el grosor del borde según tus preferencias */
	}

	</style>
	<link rel="stylesheet" type="text/css" href="estilosjhon.css">
</head>
<body>
	<div class="container">
		<div class="photo">
			<img src="jhon.png" alt="Foto de Jhon Murcia">
		</div>
		
		<h1 style="color: #ffffff;">Acerca de mí</h1>
		<p style="color: #e5e5e5;">
			Hola, soy Jhon Murcia, emprendedor, trafficker digital y experto en comercio electrónico. Desde muy joven descubrí mi pasión por la tecnología y el marketing digital, lo que me llevó a emprender y explorar diferentes oportunidades de negocios online. He tenido el privilegio de liderar varios proyectos exitosos en el mundo digital, y siempre estoy en busca de nuevos desafíos y oportunidades para crecer personal y profesionalmente.
		</p>
		<p style="color: #e5e5e5;">
			Siempre trato de aplicar mis habilidades y conocimientos en beneficio de mi comunidad y de la sociedad. Espero poder inspirarte y apoyarte en tus propios proyectos y emprendimientos. 😊🚀
		</p>
		
		
		<section>
			<h2 class="section-title" style="color: #ffffff;">Proyectos</h2>
			<div class="project">
				<h3 class="project-title" style="color: #555;">Proyecto 1</h3>
				<p class="project-description" style="color: #777;">Descripción del proyecto 1.</p>
				<a href="#" style="color: #999;">Ver más</a>
			</div>
			
			<div class="project">
				<h3 class="project-title" style="color: #555;">Proyecto 2</h3>
				<p class="project-description" style="color: #777;">Descripción del proyecto 2.</p>
				<a href="#" style="color: #999;">Ver más</a>
			</div>
		</section>
		
		<section>
			<h2 class="section-title" style="color: #ffffff;">Habilidades</h2>
			<ul class="skills-list">
				<li style="color: #666;">Habilidad 1</li>
				<li style="color: #666;">Habilidad 2</li>
				<li style="color: #666;">Habilidad 3</li>
			</ul>
		</section>
	</div>
</body>
</html>

